<!DOCTYPE html>
<html>
<head>
  <title> Interests </title>
  <link rel= "stylesheet" type="text/css" href="interest.css">
</head>
<body>
  <h1> Interests </h1>
  <ul>
    <li> During my spare time, I watch movies and/or TV shows.
      <br>
    My favorite movies are Edward Scissorhands and Suicide Room.</li>
    	<img src= "suicideroom.gif">
      <img src= "edwardscissorhands.gif">
    <li> I spend a lot of time on Tumblr  </li>
    <a href = "http://wanderingtheseas.tumblr.com/"> Click here to visit my tumblr! </a>
